<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
       <h1>Welcome TO</h1>
       <h1><span class="orange-color">Mohammad Jakir Khan</span> Earth!</h1>
       <h3>After Becoming a Star</h3>
       <p>Ok,I will explain you.But not now,because i'm Beginner.When i fullfiled my learning .Then i will teach you.Bro skip over,Now tell me How was going on?Insah Allha,You will fine.Because we are Muslim.so,we stayed alwayas fine
       </p>
       <a class="link-button" target="_blank" href="https://www.linkedin.com/in/mohammad-jakir-khan-36b26b244/">HIRE ME</a>
        </div>

        <div class="half-width">
        <img src="images/jakir.png.png" alt="hey i'm Jakir">
        </div>
    </section>
    <section class="dream-big">
       <div class="half-width">
           <img src="images/jhankar2.png" alt="">
       </div>
       <div class="half-width">
        <h1>DREAM BIG</h1>
        <h2><span class="orange-color">Become a Web Devoloper</span></h2>
        <p> I already learning basic HTML and CSS, I can build any simple websit. i can even teach my grandma how to make simple websit.My goal is to build 3 website and learn advanced topics</p>
        <a class="link-button" target="_blank"
         href="https://www.linkedin.com/in/mohammad-jakir-khan-36b26b244/">
         DOWNLODE RESUME</a>
       </div>

    </section>
</body>
</html>